{
    "name": "motamonteiro/gerador",
    "description": "Gerador de arquivos a partir de um banco de dados ja existente. Gera arquivos para o laravel utilizando o prettus/l5-repository",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Mota Monteiro",
            "email": "motamonteiro@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~1.3",
        "vlucas/phpdotenv": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "MotaMonteiro\\Gerador\\":"src/"
        },
        "files": [
            "src/Helpers/CustomHelper.php"
        ]
    }
}
